# inventory-service

./: pom.xml
src/main/java/com/inventory/: InventoryServiceApplication.java
src/main/java/com/inventory/config/: RabbitMQConfig.java  WebConfig.java
src/main/java/com/inventory/controller/: CategoryController.java  ProductController.java
src/main/java/com/inventory/entity/: Categories.java  Products.java
src/main/java/com/inventory/model/: Category.java  CategoryResponse.java  MessageResponse.java  Product.java  ProductResponse.java
src/main/java/com/inventory/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/inventory/services/: CategoryService.java  CategoryServiceImpl.java  MessageProcessor.java  ProductService.java  ProductServiceImpl.java  RabbitMQService.java
src/main/resources/: application.properties
